# opens iTerm2
alt - return : "${HOME}"/.config/yabai/scripts/open_iterm2.sh

# Show system statistics
fn + lalt - 1 : "${HOME}"/.config/yabai/scripts/show_cpu.sh
fn + lalt - 2 : "${HOME}"/.config/yabai/scripts/show_mem.sh
fn + lalt - 3 : "${HOME}"/.config/yabai/scripts/show_bat.sh
fn + lalt - 4 : "${HOME}"/.config/yabai/scripts/show_disk.sh
fn + lalt - 5 : "${HOME}"/.config/yabai/scripts/show_song.sh

# Navigation
alt - h : yabai -m window --focus west \
    || ((yabai -m display --focus prev || yabai -m display --focus last) \
        && yabai -m window --focus last)
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east \
    || ((yabai -m display --focus next || yabai -m display --focus first) \
        && yabai -m window --focus first)

# Moving windows
shift + alt - h : yabai -m window --warp west || (yabai -m window --display west && yabai -m display --focus west)
shift + alt - j : yabai -m window --warp south
shift + alt - k : yabai -m window --warp north
shift + alt - l : yabai -m window --warp east || (yabai -m window --display east && yabai -m display --focus east)



lctrl + shift - 1 : yabai -m space --focus $((1+0))
lctrl + shift - 2 : yabai -m space --focus $((1+1))
lctrl - 1 : yabai -m space --focus $((3+0))
lctrl - 2 : yabai -m space --focus $((3+1))
lctrl - 3 : yabai -m space --focus $((3+2))
lctrl - 4 : yabai -m space --focus $((3+3))
lctrl - 5 : yabai -m space --focus $((3+4))
lctrl - 6 : yabai -m space --focus $((3+5))
lctrl - 7 : yabai -m space --focus $((3+6))
lctrl - 8 : yabai -m space --focus $((3+7))
lctrl - 9 : yabai -m space --focus $((3+8))
lctrl - 0 : yabai -m space --focus $((3+9))
lctrl - 0x53 : yabai -m space --focus $((14+0))
lctrl - 0x54 : yabai -m space --focus $((14+1))
lctrl - 0x55 : yabai -m space --focus $((14+2))
lctrl - 0x56 : yabai -m space --focus $((14+3))
lctrl - 0x57 : yabai -m space --focus $((14+4))
lctrl - 0x58 : yabai -m space --focus $((14+5))
lctrl - 0x59 : yabai -m space --focus $((14+6))
lctrl - 0x5B : yabai -m space --focus $((14+7))
lctrl - 0x5C : yabai -m space --focus $((14+8))
lctrl - 0x52 : yabai -m space --focus $((14+9))



# Move focus container to workspace
shift + alt - m : yabai -m window --space last && yabai -m space --focus last
shift + alt - p : yabai -m window --space prev && yabai -m space --focus prev
shift + alt - n : yabai -m window --space next && yabai -m space --focus next
shift + alt - 1 : yabai -m window --space $((3+0)) && yabai -m space --focus $((3+0))
shift + alt - 2 : yabai -m window --space $((3+1)) && yabai -m space --focus $((3+1))
shift + alt - 3 : yabai -m window --space $((3+2)) && yabai -m space --focus $((3+2))
shift + alt - 4 : yabai -m window --space $((3+3)) && yabai -m space --focus $((3+3))
shift + alt - 5 : yabai -m window --space $((3+4)) && yabai -m space --focus $((3+4))
shift + alt - 6 : yabai -m window --space $((3+5)) && yabai -m space --focus $((3+5))
shift + alt - 7 : yabai -m window --space $((3+6)) && yabai -m space --focus $((3+6))
shift + alt - 8 : yabai -m window --space $((3+7)) && yabai -m space --focus $((3+7))
shift + alt - 9 : yabai -m window --space $((3+8)) && yabai -m space --focus $((3+8))
shift + alt - 0 : yabai -m window --space $((3+9)) && yabai -m space --focus $((3+9))
shift + alt - 0x53 : yabai -m window --space $((14+0)) && yabai -m space --focus $((14+0))
shift + alt - 0x54 : yabai -m window --space $((14+1)) && yabai -m space --focus $((14+1))
shift + alt - 0x55 : yabai -m window --space $((14+2)) && yabai -m space --focus $((14+2))
shift + alt - 0x56 : yabai -m window --space $((14+3)) && yabai -m space --focus $((14+3))
shift + alt - 0x57 : yabai -m window --space $((14+4)) && yabai -m space --focus $((14+4))
shift + alt - 0x58 : yabai -m window --space $((14+5)) && yabai -m space --focus $((14+5))
shift + alt - 0x59 : yabai -m window --space $((14+6)) && yabai -m space --focus $((14+6))
shift + alt - 0x5B : yabai -m window --space $((14+7)) && yabai -m space --focus $((14+7))
shift + alt - 0x5C : yabai -m window --space $((14+8)) && yabai -m space --focus $((14+8))
shift + alt - 0x52 : yabai -m window --space $((14+9)) && yabai -m space --focus $((14+9))

# Resize windows
lctrl + alt - h : \
    yabai -m window --resize left:-20:0 ; \
    yabai -m window --resize right:-20:0

lctrl + alt - j : \
    yabai -m window --resize bottom:0:20 ; \
    yabai -m window --resize top:0:20

lctrl + alt - k : \
    yabai -m window --resize top:0:-20 ; \
    yabai -m window --resize bottom:0:-20

lctrl + alt - l : \
    yabai -m window --resize right:20:0 ; \
    yabai -m window --resize left:20:0

# Float and center window
shift + alt - c : yabai -m window --toggle float;\
                  yabai -m window --grid 4:4:1:1:2:2

# Equalize size of windows
lctrl + alt - 0 : yabai -m space --balance

# Enable / Disable gaps in current workspace
lctrl + alt - g : yabai -m space --toggle padding; yabai -m space --toggle gap

# Rotate windows clockwise and anticlockwise
alt - r         : yabai -m space --rotate 90
shift + alt - r : yabai -m space --rotate 270

# Rotate on X and Y Axis
shift + alt - x : yabai -m space --mirror x-axis
shift + alt - y : yabai -m space --mirror y-axis

# Set insertion point for focused container
shift + lctrl + alt - h : yabai -m window --insert west
shift + lctrl + alt - j : yabai -m window --insert south
shift + lctrl + alt - k : yabai -m window --insert north
shift + lctrl + alt - l : yabai -m window --insert east

# Float / Unfloat window
shift + alt - space : yabai -m window --toggle float

# Restart Yabai
shift + lctrl + alt - r : 
    /usr/bin/env osascript <<< \
        "display notification \"Restarting Yabai\" with title \"Yabai\""; \
    launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

# Debug
shift + lctrl + alt - o : 
    #export Y_SCREEN_1=12; export Y_SCREEN_2=1; export Y_SCREEN_3=30; \
    /usr/bin/env osascript <<< \
        "display notification \"screen1: $((Y_SCREEN_1)) screen2:  $((Y_SCREEN_2))\" with title \"Yabai\""

# Make window native fullscreen
alt - f         : yabai -m window --toggle zoom-fullscreen
shift + alt - f : yabai -m window --toggle native-fullscreen
